PORT=4004
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb+srv://AbdelrahmanGbr:1234@cluster0.67qbv.mongodb.net/Shopit?authSource=admin&replicaSet=atlas-phdql6-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
JWT_SECRET = secretjwtkjadlkhdshdslavurwpjassadvvndhfhjd
JWT_EXPIRes_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = shopit
CLOUDINARY_API_KEY =  561531929141456
CLOUDINARY_API_SECRET = vJsEgd20iuUpPupIYZtr17BycaE

STRIPE_SECRET_KEY=sk_test_51Km9e1FjFeyQJAD4VNqnkzr9SLvL1hBEVzKoS0vmQrtcixlf1i9DJMST65S4ZZJjJVEaW5zGhrHkoKwMMSbpNZND00mIQsArCW
STRIPE_API_KEY=pk_test_51Km9e1FjFeyQJAD4h96qDWgxVjJ8TyDxPoJsPcehWJsweRJy4BHIbjtFntwFKPI2mKmEG10yJEZb8W5iF8oQfdou00SFukx4ch

SMTP_HOST = 'smtp.mailtrap.io'
SMTP_PORT = '2525'
SMTP_EMAIL = 'ba69905e0cb201'
SMTP_PASSWORD = 'ea0106db37ec7c'
SMTP_FROM_EMAIL = 'noreply@shopit.com'
SMTP_FROM_NAME = 'Shopit' 